<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aplikacja_1._0._2.SiteMaster" %>

<!DOCTYPE html>

<html lang="pl">
<head runat="server">

   


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IAM</title>

    <!-- skrypt blokujacy cofanie na stronie -->
    <script type="text/javascript" language="javascript">

        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField ID="HiddenField1" runat="server" />
    <nav class="site-nav">
        <button type="button" class="side-menu-trigger" id="MENU" style="display:none">
        <div class="container2">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </div>
        </button>
        <img id="Image1" class="logo_bwi"  src="image/log1.png" style="border-style:None;height:40px; position:absolute; right: 10px; " />
    <aside class="side-menu">
      <ul>
        <li>  
          <a id="bttasks" runat="server" href="#" onserverclick="tasks"  >Tasks</a>
        </li>
          <li>
          <a href="#">
            Access Managment
          </a>
        <ol>
        <li2><a id="btemployees" runat="server" href="#" onserverclick="empledit" >employees</a></li2>
        <li2><a href="#" >system users</a> 
                <ol>
                <li3><a id="btSystemUsersAdd" runat="server" href="#" onserverclick="systemusersadd" >add</a> </li3>
                <li3><a id="btSystemUsersEdit" runat="server" href="#" onserverclick="systemusersedit" >edit</a></li3>
                </ol>
        </li2>
        <li2><a href="#">group members</a>
                <ol>
                <li3><a id="btGroupMembersAdd" runat="server" href="#" onserverclick="groupmembersadd" >add</a> </li3>
                <li3><a id="btGroupMembersDelete" runat="server" href="#" onserverclick="groupmembersdelete" >delete</a></li3>
                </ol>
        </li2>
        </ol>

        </li>
        <li>
        <a href="#">
            Raports
        </a>
        <ol>
        <li2><a id="btUserSystems" runat="server" href="#" onserverclick="usersystems" >by users</a></li2>
        <li2><a id="btUsersInSystem" runat="server" href="#" onserverclick="usersinsystem" >by systems</a></li2>
        </ol>
        </li>
        <li>
          <a href="#">
            IT Systems
          </a>
            <ol>
            <li2><a id="btAuthGroupsEdit" runat="server" href="#" onserverclick="authgroupsedit" >authentication groups</a></li2>
            <li2><a id="btSystemEdit" runat="server" href="#" onserverclick="systemedit" >systems</a></li2>
            <li2><a id="btAccessGroupsEdit" runat="server" href="#" onserverclick="accessgroupedit" >access groups</a></li2>
            <li2><a href="#">security</a>
                <ol>
                <li3><a id="btAccessPlants" runat="server" href="#" onserverclick="accessplants">plant</a></li3>
                <li3><a id="btAccessSystems" runat="server" href="#" onserverclick="accesssystems">system</a></li3>
                </ol>
            </li2>
            </ol>
        </li>
        <li>
          <a href="#">
            Configuration
          </a>
            <ol>
            <li2><a id="btPlantsEdit" runat="server" href="#" onserverclick="plantsedit" >plants</a></li2>
            <li2><a id="btDepartmentsEdit" runat="server" href="#" onserverclick="departmentsedit" >departments</a></li2>
            </ol>
        </li>

        <li>
          <a id="btlogout" runat="server" href="#" onserverclick="logout" >Logout</a>     
        </li>
      </ul>
  </aside>
  </nav>






        <div style="background-color: transparent;  background-image: url(image/background.jpg); background-repeat: no-repeat; background-attachment: fixed; height:100vh">

            

            <div style="overflow: auto;height: 85vh; width: 100vw;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>

            
            <footer style="width:95vw">
                <div class="row">
                    <div class="col-md-9">
                <p style="color: #C0C0C0">&copy; <%: DateTime.Now.Year %> BWI Group - all right is reserved.</p>
                    </div>
                    <div class="col-md-3" style="text-align:end">
                        <p style="color: #C0C0C0"> ver. 2.0.0</p>
                    </div>
                </div>
            </footer>

                    </div>

    </form>


        <script type="text/javascript" language="javascript">




            window.onload = function menu1() {
                const elem = document.getElementById('MENU');





                if (document.title != "Login - IAM" && document.title != "Login") {
                    elem.style.display = 'block';

                }
                else {
                    elem.style.display = 'none';
                }
            }




        </script>


</body>



</html>


